VITE_API_URL=https://qssqdktyddyc4dyqrwgxo7rnoa0lcpai.lambda-url.us-east-1.on.aws/api
VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET=lumina-images-rodin
VITE_COGNITO_USER_POOL_ID=us-east-1_rZaQSecuK
VITE_COGNITO_USER_POOL_CLIENT_ID=1ejg0u3960p2uuf7scr5v9jo9o
VITE_COGNITO_DOMAIN=lumina-807172405305.auth.us-east-1.amazoncognito.com
